# blancoSqlEditorPlugin

./: .classpath  .gitignore  .project  README.md  about.html  build.properties  build.xml  plugin.xml
blanco/main/: BlancoSqlEditorPlugin.properties  BlancoSqlEditorPlugin_en.properties  BlancoSqlEditorPlugin_ja.properties
blanco/main/blanco/plugin/sqleditor/resourcebundle/: BlancoSqlEditorPluginResourceBundle.java
doc/: changelog.txt  readme.txt  todo.txt
meta/program/: BlancoSqlEditorPluginResourceBundle.xls
src/blanco/plugin/sqleditor/: BlancoSqlEditorPlugin.java
src/blanco/plugin/sqleditor/editors/: BlancoSQLRule.java  BlancoSqlEditor.java  BlancoSqlEditorContributor.java  ColorManager.java  ISQLColorConstants.java  NonRuleBasedDamagerRepairer.java  SQLConfiguration.java  SQLDocumentProvider.java  SQLPartitionScanner.java  SQLScanner.java  SQLWhitespaceDetector.java
src/blanco/plugin/sqleditor/popup/: BlancoSqlFormatAction.java
