source.blancoSqlEditorPlugin.jar = src/
output.blancoSqlEditorPlugin.jar = bin/
bin.includes = plugin.xml,\
               blancoSqlEditorPlugin.jar,\
               icons/,\
               lib/blancosqlformatter-2.1.0.jar
