Manifest-Version: 1.0
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlancoSqlEditor Plug-in
Bundle-SymbolicName: blanco.plugin.sqleditor; singleton:=true
Bundle-Activator: blanco.plugin.sqleditor.BlancoSqlEditorPlugin
Bundle-Vendor: Blanco Framework
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Bundle-ClassPath: lib/blancosqleditorplugin.jar,
 lib/blancosqlformatter-2.1.0.jar
